# Example.Socket.Hub

./: .gitignore  example.socket.hub.sln
Example.Socket.Hub.Application/: DependencyInjection.cs  Example.Socket.Hub.Application.csproj
Example.Socket.Hub.Application/Common/: FrontMethods.cs
Example.Socket.Hub.Application/Hubs/: CenterHub.cs
Example.Socket.Hub.Application/Interfaces/: IApplicationService.cs  IBusService.cs  IHubService.cs
Example.Socket.Hub.Application/Models/: DemoModel.cs
Example.Socket.Hub.Application/Services/: ApplicationService.cs  HubService.cs
Example.Socket.Hub.Bootstrapper/: Dockerfile  Example.Socket.Hub.Bootstrapper.csproj  Program.cs  appsettings.json
Example.Socket.Hub.Bootstrapper/Extensions/: CorsExtension.cs
Example.Socket.Hub.Bootstrapper/Properties/: launchSettings.json
Example.Socket.Hub.Bus/: DependencyInjection.cs  Example.Socket.Hub.Bus.csproj
Example.Socket.Hub.Bus/Common/: CommonConsumer.cs  ExampleFaultConsumer.cs
Example.Socket.Hub.Bus/Consumers/: DemoBusinessConsumer.cs
Example.Socket.Hub.Bus/Extensions/: BusExtension.cs
Example.Socket.Hub.Bus/Services/: BusService.cs
Example.Socket.Hub.Events/: DemoEvent.cs  Example.Socket.Hub.Events.csproj
Example.Socket.Hub.Presentation/: DependencyInjection.cs  Example.Socket.Hub.Presentation.csproj
Example.Socket.Hub.Presentation/Extensions/: SignalRStartupExtension.cs
Example.Socket.Hub.Presentation/Hub/: ClientHub.cs
